protos/claim.proto

syntax = "proto3";

import "file.proto";
import "insurer.proto";
import "vehicle.proto";

message Claim {
  enum Status {
    // Initial data entry and settlement agreement being orchestrated by
    // the insurance company.
    SETTLEMENT = 0;
    // Settlement has been reached. Information and files are being collected/requested by agencies exterior to insurance company
    // (DMV, Ford Credit, etc).
    DATA_COLLECTION = 1;
    // All required files have been obtained. Vehicle is ready for auction.
    AUCTION = 2;
    // Vehicle has passed auction phase. Case has now been fully resolved.
    RESOLVED = 3;
  }

  // The status of the vehicle in the system.
  Status status = 1;

  // JSON serialized UTC date representing claim creation time.
  string created = 2;

  // JSON serialized UTC date representing last modification time.
  string modified = 3;

  // JSON serialized UTC date representing the date of vehicle loss.
  string date_of_loss = 4;

  // The vehicle info.
  Vehicle vehicle = 5;

  // The insurer info.
  Insurer insurer = 6;

  // An array file protos.
  repeated File files = 7;
}
