protos/claim.proto

syntax = "proto3";

import "file.proto";
import "vehicle.proto";

message Claim {
  enum Status {
    // Initial data entry and settlement agreement being orchestrated by
    // the insurance company.
    SETTLEMENT = 0;
    // Settlement has been reached. Information and files are being
    // collected/requested by agencies exterior to insurance company
    // (DMV, Ford Credit, etc).
    DATA_COLLECTION = 1;
    // All required files have been obtained. Vehicle is ready for auction.
    AUCTION = 2;
    // Vehicle has passed auction phase. Case has now been fully resolved.
    RESOLVED = 3;
  }

  Vehicle vehicle = 1;

  // The status of the vehicle in the system.
  Status status = 2;

  // An array of sha256 hex digests of the associated files stored in s3.
  repeated File files = 3;
}
