protos/file.proto

syntax = "proto3";

message File {
  enum Status {
    // File is active and visible.
    ACTIVE = 0;
    // File has been archived by the user.
    ARCHIVED = 1;
  }

  enum Type {
    // Misc documents/images.
    NONE = 0;
    // Power of Attorney.
    POA = 1;
    // Vehicle title.
    TITLE = 2;
    // Odometer disclosure statement.
    ODS = 3;
    // Police report.
    POLICE = 4;
    // Settlement offer.
    SETTLEMENT = 5;
    // Letter of guarantee.
    LOG = 6;
  }

  // The computed hash of the file (the Amazon S3 `ETag`).
  string hash = 1;

  // The file name.
  string name = 2;

  // The file's status.
  Status status = 3;

  // The file's type.
  Type type = 4;
}
