protos/payload.proto

syntax = "proto3";

import "claim.proto";

message ClaimPayload {
  enum Action {
    // Ensures that payload actions are always specified explicitly. Should
    // not be used on purpose.
    ERROR = 0;
    // Create a new claim.
    CREATE_CLAIM = 1;
    // Delete an existing claim.
    DELETE_CLAIM = 2;
    // Edit an existing claim.
    EDIT_CLAIM = 3;
  }

  // JSON serialized UTC timestamp.
  string timestamp = 1;

  // Action to be taken.
  Action action = 2;

  // Claim data associated with the action.
  Claim data = 3;
}
